[Locale]
numeric=.2,
time=%I:%M %p
date=%d/%m/%Y
datetime=%d/%m/%Y %H:%M
timezone=UTC

[Gateway]
service=wind
allow_origin=*
access_log=false
same_site=lax

[Sentinel]
prefix=
suffix=
token=PUT_A_TOKEN_HERE

[Session]
expires=604800
name=rapi
