
(include "./auth")

(set status (db_status_load))
(set patches (db_available_patches (status)))

(set srv_time (locale:iso-datetime (datetime:now)))
(set db_time (locale:iso-datetime (datetime:parse (db:scalar `SELECT NOW()`))))

(&
    database_time (db_time)
    server_time (srv_time)
    timezone (ne? (db_time) (srv_time) "🚨 Database and server timezones do not match" (config.Locale.timezone))
    current_version (status.version)
    latest_version (or ((array:last (patches)).version) (status.version))
    available_patches (len (patches))
)
