
(shield:method-required "GET")

(shield:validate-data input (gateway.request) (object
    token (rules
        required true
        min-length 8
        max-length 256
        pattern identifier
        check:@invalid_token (eq? (config.system.token) ($))
    )

    task (rules
        required true
        min-length 4
        max-length 128
        pattern identifier
    )
))

(import "lib/directives")

(gateway:header "Content-Type: text/html")

(when-not (dve:exists "periodic/task" (input.task))
    (echo "⛔ Task <b>(input.task)</b> not found")
    (return)
)

(dve:delete "periodic/task" (input.task))
(echo "✅ Task <b>(input.task)</b> removed")
