
(include "./auth")

(import "lib/directives")

(shield:model "input" (object
    task (rules
        required true
        min-length 4
        max-length 128
        pattern identifier
    )
))

(shield:validate input (gateway.request) "input")

(gateway:header "content-type: text/html")
(gateway:persistent)

(when-not (dve:exists "periodic_tasks" (input.task))
    (echo "⛔ Task <b>(input.task)</b> not found")
    (stop)
)

(set info (dve:get-obj "periodic_tasks" (input.task)))
(when-not (info.period)
    (echo "⛔ Task <b>(input.task)</b> has no period configured")
    (stop)
)

(set delta (datetime:sub (info.next_at) (datetime:now)))
(lt? (delta) 0
    (set info.next_at (datetime:add
                          (info.next_at)
                          (* (info.period) (math:ceil (/ (neg (delta)) (info.period))))
                      ))

    (set delta (datetime:sub (info.next_at) (datetime:now)))
)

(inc info.runs)
(dve:set-obj "periodic_tasks" (info) (input.task))

(try
    (eval (file:read "conf/periodic/(input.task).fn"))
catch
    (echo "[ERROR] [(datetime:now)] (input.task): (err)")
    (trace-alt "periodic" "[ERROR] [(datetime:now)] (input.task): (err)")
)
