
(shield:validate
    (shield:field token
        required true
        pattern identifier
        check:invalid-token (eq? (config.system.token) ($))
    )
)

(import "lib/directives")

(gateway:header "content-type: text/html")

(set tasks (dve:get-all "periodic/task"))
(for task: task_config (config.periodic_tasks)
    (when-not (in? (tasks) (task))
        (echo "✨ new: (task)<br/>")
        (dve:set-obj "periodic/task" (json:parse (task_config)) (task))
        (continue)
    )

    (echo "✅ checked: (task)<br/>")
)
