
(shield:method-required "GET")

(shield:validate-data input (gateway.request) (object
    token (rules
        required true
        min-length 8
        max-length 256
        pattern identifier
        check:@invalid_token (eq? (config.system.token) ($))
    )
))

(import "lib/directives")

(gateway:header "content-type: text/html")

(set tasks (dve:get-all "periodic/task"))
(for task: task_config (config.periodic_tasks)
    (when-not (in? (tasks) (task))
        (echo "✨ new: (task)<br/>")
        (dve:set-obj "periodic/task" (json:parse (task_config)) (task))
        (continue)
    )

    (echo "✅ checked: (task)<br/>")
)
