
(include "./auth")

(import "lib/directives")

(def-fn elapsed dtt1 dtt2
    (set value (datetime:sub (dtt2) (dtt1)))
    (when (lt? (value) 60) (ret "(locale:number '.1,' (value)) seconds"))

    (set value (/ (value) 60))
    (when (lt? (value) 60) (ret "(locale:number '.1,' (value)) minutes"))

    (set value (/ (value) 60))
    (when (lt? (value) 24) (ret "(locale:number '.1,' (value)) hours"))

    (set value (/ (value) 24))
    (ret "(locale:number '.1,' (value)) days")
)

(gateway:header "content-type: text/html")
(echo `<div style="display:inline-block; margin:1rem; padding:0.8rem 1.2rem; border-radius:0.5rem; border:1px solid #aaa;">`)
(echo "⏰ Now: (datetime:now)<br/><br/>")

(set now (datetime:now))
(set first true)

(for task (dve:get-all "periodic_tasks")
    (when-not (first)
        (echo "<br/>"))
    (set first false)

    (echo "<b>🌠 (task)</b><br/>")
    (set info (dve:get-obj "periodic_tasks" (task)))
    (echo "next_at = " (info.next_at) " \(in " (elapsed (now) (info.next_at)) "\)<br/>")
    (echo "period = " (info.period) "<br/>")
    (echo "runs = " (or (info.runs) "None so far") "<br/>")
)

(echo "</div>")
