date.timezone=America/New_York
register_globals=Off
display_errors=On
post_max_size=256M
memory_limit=2G
upload_max_filesize=256M
max_execution_time=300
expose_php=Off
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
#zlib.output_compression=Off
#output_buffering=Off
#implicit_flush=On

extension=bz2
extension=curl
extension=fileinfo
extension=gd
extension=intl
extension=mbstring
extension=mysqli
extension=odbc
extension=openssl
extension=pgsql
extension=shmop
extension=zip
