[Locale]
numeric=.2,
time=%I:%M %p
date=%d/%m/%Y
datetime=%d/%m/%Y %H:%M
timezone=UTC
include_millis=true

[Gateway]
service=wind-3
access_log=false
allow_origin=*
same_site=lax
banner={ platform "rose-core" version (file:read "VERSION") commit (file:read "COMMIT") }
#display_errors=false

[Sentinel]
prefix=
suffix=

[Session]
expires=604800
name=rapi
database=true

[periodic]
enabled=false
interval=60

#[periodic_tasks]
#sample = {"period":60,"next_at":"2024-04-22 00:00:00"}

#[imports]
#lib/directives = lib/directives.(config.Database.driver).fn

#[endpoints]
#GET /users/{user_id} = lib/handler:auth lib/handler:get_user_info
