[Locale]
numeric=.2,
time=%I:%M %p
date=%d/%m/%Y
datetime=%d/%m/%Y %H:%M
timezone=UTC

[Gateway]
service=wind-3
allow_origin=*
access_log=false
same_site=lax
#display_errors=false

[Sentinel]
prefix=
suffix=

[Session]
expires=604800
name=rapi
#database=true

[periodic]
enabled=false
interval=60

[periodic_tasks]
sample = {"period":60,"next_at":"2024-04-22 00:00:00"}

[imports]
lib/directives = lib/directives.(config.Database.driver).fn
