
(sentinel::privilege-required "admin")

(shield::begin)

(shield::validate input

    (shield::field created
        set (datetime::now)
    )

    (shield::field is_authorized
        default 1
        pattern bit
    )

    (shield::field username
        required true
        pattern identifier
        check:record_exists (isnull (db::scalar `SELECT user_id FROM ##users WHERE is_active=1 AND username={!$}`))
    )

    (shield::field password
        required true
        set (sentinel::password (formData.password))
    )

    (shield::field name
        required true
        pattern name
    )

    (shield::field email
        required false
        pattern email
    )
)

(shield::validate input2
    (shield::field privilege_id
        required true
		pattern integer
		check:not_found (isnotnull (db::scalar `SELECT privilege_id FROM ##privileges WHERE privilege_id={$}`))
    )
)

(shield::end)

(db::insert "##users" (input))
(set id (db::lastInsertId))

(db::exec `INSERT INTO ##user_privileges SET user_id={id}, privilege_id={input2.privilege_id}`)
(&)
