
(sentinel::privilege-required "admin")

(shield::validate
    (shield::field id
        required true
        pattern integer
        check:record_not_found (isnotnull (db::scalar `SELECT user_id FROM ##users WHERE is_active=1 AND user_id={$}`))
    )
)

(shield::validate input

    (shield::field is_authorized
        required false
        pattern bit
    )

    (shield::field username
        required false
        pattern identifier
        check:record_exists (isnull (db::scalar `SELECT user_id FROM ##users WHERE user_id!={id} AND is_active=1 AND username={!$}`))
    )

    (shield::field password
        required false
        set (sentinel::password ($))
    )

    (shield::field name
        required false
        pattern name
    )

    (shield::field email
		presence false
		required true/empty
        pattern email
    )
)

(shield::validate input2
    (shield::field privilege_id
        required false
		pattern integer
		check:not_found (isnotnull (db::scalar `SELECT privilege_id FROM ##privileges WHERE privilege_id={$}`))
    )
)

(db::update "##users" "user_id=(id)" (input))

(if (isnotnull (input2.privilege_id))
	(db::exec `UPDATE ##user_privileges SET privilege_id={input2.privilege_id} WHERE user_id={id}`))

(&)
