
(shield:method-required "PATCH")
(shield:body-required)
(sentinel:auth-required)

(import "lib/common")

(shield:validate-data input (gateway.body) (object
    name (rules
        presence false
        required true|empty
        pattern name
    )

    email (rules
        presence false
        required true|empty
        pattern email
    )
))

(db:update "users" "user_id=(session.user.user_id)" (input))

{
    message (strings:get "@messages.msg_details_saved")
    data (common:get-user-details true)
}
