
(import "lib/common")

(sentinel:auth-required)

(shield:validate input

    (shield:field cpassword
        required true
        set (sentinel:password ($))
        check:cpassword (eq (session.user.password) ($))
        ignore true
    )

    (shield:field npassword
        output password
        required true
        set (sentinel:password ($))
    )

    (shield:field rpassword
        required true
        set (sentinel:password ($))
        check:rpassword (eq ($) (formData.password))
        ignore true
    )
)

(db:update "##users" "user_id=(session.user.user_id)" (input))

(common:reload-user-details)

(&
    response 200
    message (s "@messages.msg_password_saved")
    data (icall "account.get")
)
