
(import "lib/common")

(sentinel:auth-required)

(shield:validate input

    (shield:field name
        presence true|ignore
        required true|empty
        pattern name
    )

    (shield:field email
        presence true|ignore
        required true|empty
        pattern email
    )

    (shield:field phone
        presence true|ignore
        required true|empty
        pattern phone
    )
)

(db:update "##users" "user_id=(session.user.user_id)" (input))

{
    message (strings:get "@messages.msg_details_saved")
    data (common:get-user-details true)
}
