
(shield:method-required "POST")
(shield:body-required)
(sentinel:auth-required)

(import "lib/common")

(shield:validate-data input (gateway.body) (object
    current_password (rules
        required true
        min-length 8
        max-length 256
        set (sentinel:password ($))
        check:@incorrect_current_password (eq? (session.user.password) ($))
        ignore true
    )

    new_password (rules
        output password
        required true
        min-length 8
        max-length 256
        set (sentinel:password ($))
    )

    confirm_password (rules
        required true
        min-length 8
        max-length 256
        set (sentinel:password ($))
        check:@passwords_do_not_match (eq? ($) ($root.password))
        ignore true
    )
))

(db:update "global_users" "global_user_id=(session.user.global_user_id)" (input))
(db:update "users" "global_user_id=(session.user.global_user_id)" (input))
(common:reload-user-details)

{
    message (strings:get "@messages.msg_password_saved")
}
