
(shield:method-required "POST")
(shield:body-required)

(import "lib/directives")
(import "lib/common")

(shield:validate-data input (gateway.body) (object
    username (rules
        required true
        expected string
        pattern identifier
        max-length 256
    )

    password (rules
        required true
        expected string
        min-length 8
        max-length 256
    )
))

(sentinel:access-required "user:(input.username)")

(when-not (sentinel:validate (input.username) (input.password))
    (sentinel:access-denied "user:(input.username)" "wait")
    (stop {
        response 409
        error (strings:get "@messages.invalid_credentials")
    })
)

(sentinel:access-granted "user:(input.username)")
(sentinel:login (input.username) (input.password))

{
    action_required false
}
